<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.1pg9b550vfcnzc1e18cdo0w96kda'>
            <connection class='textscan' directory='C:/Users/Owner/Desktop/EPA/EPA-Comp/CA' filename='results.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pg9b550vfcnzc1e18cdo0w96kda' name='results.txt' table='[results#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator='&#9;'>
            <column datatype='integer' name='C0 ' ordinal='0' />
            <column datatype='integer' name='N ' ordinal='1' />
            <column datatype='real' name='idle' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[C0 ]</local-name>
            <parent-name>[results.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N ]</local-name>
            <parent-name>[results.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle]</local-name>
            <parent-name>[results.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
      <column caption='Ui' datatype='real' name='[Calculation_469781749037596672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[idle]' />
      </column>
      <column caption='X0' datatype='real' name='[Calculation_469781749037711361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C0 ]/5' />
      </column>
      <column caption='Di' datatype='real' name='[Calculation_469781749037834242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_469781749037596672]/[Calculation_469781749037711361]' />
      </column>
      <column caption='R' datatype='real' name='[Calculation_469781749037903875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N ]/[Calculation_469781749037711361]' />
      </column>
      <column caption='NumUsers' datatype='integer' name='[N (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N ]' />
      </column>
      <column aggregation='Sum' caption='N' datatype='integer' name='[N ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414938' measure-ordering='alphabetic' measure-percentage='0.585062' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Di vs N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Di vs N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x' />
          </datasources>
          <datasource-dependencies datasource='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x'>
            <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
            <column caption='Ui' datatype='real' name='[Calculation_469781749037596672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[idle]' />
            </column>
            <column caption='X0' datatype='real' name='[Calculation_469781749037711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0 ]/5' />
            </column>
            <column caption='Di' datatype='real' name='[Calculation_469781749037834242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_469781749037596672]/[Calculation_469781749037711361]' />
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[N ]' role='dimension' type='ordinal' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469781749037834242]' derivation='None' name='[none:Calculation_469781749037834242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N ]' derivation='None' name='[none:N :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037834242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037834242:qk]</rows>
        <cols>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:N :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='R vs N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>R vs N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x' />
          </datasources>
          <datasource-dependencies datasource='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x'>
            <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
            <column caption='X0' datatype='real' name='[Calculation_469781749037711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0 ]/5' />
            </column>
            <column caption='R' datatype='real' name='[Calculation_469781749037903875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N ]/[Calculation_469781749037711361]' />
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[N ]' role='dimension' type='ordinal' />
            <column-instance column='[N ]' derivation='None' name='[none:N :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_469781749037903875]' derivation='Sum' name='[sum:Calculation_469781749037903875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[sum:Calculation_469781749037903875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[sum:Calculation_469781749037903875:qk]</rows>
        <cols>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:N :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ui vs N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ui vs N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x' />
          </datasources>
          <datasource-dependencies datasource='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x'>
            <column caption='Ui' datatype='real' name='[Calculation_469781749037596672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[idle]' />
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[N ]' role='dimension' type='ordinal' />
            <column caption='Idle' datatype='real' name='[idle]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469781749037596672]' derivation='None' name='[none:Calculation_469781749037596672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N ]' derivation='None' name='[none:N :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037596672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037596672:qk]</rows>
        <cols>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:N :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='X0 vs N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>X0 vs N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x' />
          </datasources>
          <datasource-dependencies datasource='federated.07n9eso1hd8nxq1d1ko2k0c3pm1x'>
            <column caption='C0' datatype='integer' name='[C0 ]' role='measure' type='quantitative' />
            <column caption='X0' datatype='real' name='[Calculation_469781749037711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0 ]/5' />
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[N ]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_469781749037711361]' derivation='None' name='[none:Calculation_469781749037711361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N ]' derivation='None' name='[none:N :ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037711361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037711361:qk]</rows>
        <cols>[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:N :ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Ui vs N' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='X0 vs N' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Di vs N' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='R vs N' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Ui vs N' pane-specification-id='0' param='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037596672:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='X0 vs N' pane-specification-id='0' param='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037711361:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='10' name='Di vs N' pane-specification-id='0' param='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[none:Calculation_469781749037834242:qk]' type='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='8125' id='12' name='R vs N' pane-specification-id='0' param='[federated.07n9eso1hd8nxq1d1ko2k0c3pm1x].[sum:Calculation_469781749037903875:qk]' type='color' w='16000' x='83200' y='25375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
